# MedallionTopologicalSort

./: .gitignore  MedallionTopologicalSort.sln  README.md
Medallion.TopologicalSort/: AssemblyAttributes.cs  Invariant.cs  Medallion.TopologicalSort.csproj  SimpleTopologicallyOrderedEnumerable.cs  StableTopologicallyOrderedEnumerable.cs  ThenByTopologicallyOrderedEnumerable.cs  TopologicalSortExtensions.cs  TopologicalSorter.cs  TopologicallyOrderedEnumerable.cs  TopologicallySortedOrderedEnumerable.cs
Medallion.TopologicalSort.Benchmarks/: Benchmarks.cs  Medallion.TopologicalSort.Benchmarks.csproj
Medallion.TopologicalSort.Tests/: BasicTest.cs  FuzzTest.cs  Medallion.TopologicalSort.Tests.csproj
MedallionTopologicalSort/: AssemblyAttributes.cs  IQueue.cs  ITopologicalSortProvider.cs  MedallionTopologicalSort.csproj  PriorityQueue.cs  Shims.cs  StableTopologicallySortedEnumerable.cs  ThenByTopologicallySortedOrderedEnumerable.cs  TopologicalSortExtensions.cs  TopologicallySortedEnumerableBase.cs
MedallionTopologicalSort.Benchmarks/: Benchmarks.cs  MedallionTopologicalSort.Benchmarks.csproj
MedallionTopologicalSort.Tests/: BasicTest.cs  FuzzTest.cs  MedallionTopologicalSort.Tests.csproj
